cross-validation_RF_ACC: 0.9787591189332385
cross-validation_RF_std: 0.0034024126751205186
train_ACC_RF: 1.0
train_AUC_RF: 1.0
train_Precision_RF: 1.0
train_Recall_RF: 1.0
train_F1_score_RF: 1.0
train_confusion_matrix_RF:
[[4109    0]
 [   0 4177]]
train_classification_report_RF:
{'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 8286.0}
test_ACC_RF: 0.9826254826254827
test_AUC_RF: 0.9822896263547672
test_Precision_RF: 0.98279480148536
test_Recall_RF: 0.9826254826254827
test_F1_score_RF: 0.9826183470336695
test_confusion_matrix_RF:
[[1062    8]
 [  28  974]]
test_classification_report_RF:
{'precision': 0.98279480148536, 'recall': 0.9826254826254827, 'f1-score': 0.9826183470336695, 'support': 2072.0}
