cross-validation_knn_ACC: 0.9663281046960186
cross-validation_knn_std: 0.005957862798653271
train_ACC_knn: 1.0
train_AUC_knn: 1.0
train_Precision_knn: 1.0
train_Recall_knn: 1.0
train_F1_score_knn: 1.0
train_confusion_matrix_knn:
[[4109    0]
 [   0 4177]]
train_classification_report_knn:
{'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 8286.0}
test_ACC_knn: 0.972007722007722
test_AUC_knn: 0.9715335683772642
test_Precision_knn: 0.9723288260922488
test_Recall_knn: 0.972007722007722
test_F1_score_knn: 0.971990158094256
test_confusion_matrix_knn:
[[1055   15]
 [  43  959]]
test_classification_report_knn:
{'precision': 0.9723288260922488, 'recall': 0.972007722007722, 'f1-score': 0.971990158094256, 'support': 2072.0}
